% This script is to verify whether the dR/dx is equal to 1/(mu0*CSA) for Reluctance_Force_Actuator
% But the result is likel
clc, clear

sym = 'ssc_solenoid_magnetic';
open(sym)
sim(sym)

% Get mmf, phi, x
mmf = simlog_ssc_solenoid_magnetic.Solenoid_with_Magnetic_Effects.Reluctance_Force_Actuator.mmf.series.values;
phi = simlog_ssc_solenoid_magnetic.Solenoid_with_Magnetic_Effects.Reluctance_Force_Actuator.phi.series.values;
x = simlog_ssc_solenoid_magnetic.Solenoid_with_Magnetic_Effects.Reluctance_Force_Actuator.x.series.values;
mmf(1:100)=[];
phi(1:100) = [];
x(1:100) = [];

% Calculate R using mmf and phi
R = mmf./phi;

% Calculate dR/dx
diffR = diff(R);
diffx = diff(x);
DRDx = diffR./diffx;

% resu = DRDx - 1/(4*pi*10^(-7)*4*10^(-4));